# ModelSquare Environment Configuration
# Copy this file to .env and modify as needed

# ===========================================
# Application Settings
APP_NAME=ModelSquare
APP_VERSION=1.0.0
DEBUG=false
SECRET_KEY=720bf0234b511f4756d76613ac10229deeb494ed58935b7eadaca62573746ccb
# Database Settings (PostgreSQL)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=modelsquare
DATABASE_URL=postgresql+asyncpg://postgres:postgres@172.20.2.16:5432/modelsquare
# Redis Settings
REDIS_URL=redis://172.20.2.16:6379/0
# MinIO Object Storage
MINIO_ENDPOINT=172.20.2.16:9000
MINIO_PUBLIC_ENDPOINT=lp.jouavcloud.com:9010
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_SECURE=false
MINIO_BUCKET_MODELS=models
MINIO_BUCKET_TEMP=temp
# Triton Inference Server
TRITON_URL=172.20.2.16:8001
TRITON_MODEL_REPOSITORY=/models
# SRS Streaming Server
SRS_RTMP_URL=rtmp://172.20.2.16:1935
SRS_HTTP_URL=http://172.20.2.16:8080
SRS_RTMP_PUBLIC_URL=rtmp://lp.jouavcloud.com:1945
SRS_HTTP_PUBLIC_URL=http://lp.jouavcloud.com:8090
# JWT Authentication
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
# CORS Settings
CORS_ORIGINS=["http://172.20.2.16:5173","http://172.20.2.16:3000","http://172.20.2.16:3010","http://lp.jouavcloud.com:3010"]
# Rate Limiting
RATE_LIMIT_PER_MINUTE=100
# Frontend Settings (Vite)
VITE_API_URL=http://lp.jouavcloud.com:8020
VITE_SRS_HTTP_URL=http://lp.jouavcloud.com:8090
DEEPSTREAM_API_URL=http://lp.jouavcloud.com:8012
